programa
{
	
	funcao inicio()
	{
		inteiro a,b,c,d,E, f
		real x, y


		escreva("Digite um número: ")
		leia(a)

		escreva("Digite um número: ")
		leia(b)

		escreva("Digite um número: ")
		leia(c)

		escreva("Digite um número: ")
		leia(d)

		escreva("Digite um número: ")
		leia(E)

		escreva("Digite um número: ")
		leia(f)
		limpa()

		x = ((c * E) - (b * f)) / ((a * E) - (b - d))
		y = ((a * f) - (c * d)) / ((a * E) - (b - d))

		escreva("O calculo de X é: " + x + " Y é " + y)






		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 493; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */