programa
{
	
	funcao inicio()
	{
		real distribuidor = 1.28
		real porcImposto = 1.45
		real fabrica, consumidor
        	limpa()
        
        escreva("\nValor  de Fabrica: ")
        leia(fabrica)
        fabrica = 1000
        consumidor = fabrica * distribuidor * imposto
        
        escreva("\nTotal: ", consumidor)
        
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 317; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */