programa
{
	inclua biblioteca Matematica
	
	funcao inicio()

		//Exercicio 1
	{
		inteiro idade, anos, mes
		real dias

		escreva("Digite sua idade: ")
		leia(idade)
		limpa()

		
		escreva("Digite sua idade em meses: ")
		leia(mes)
		limpa()

		escreva("Digite sua idade em dias: ")
		leia(dias)
		limpa()

		escreva("O total de dias é: " + dias)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 79; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */