programa
{
	
	funcao inicio()
	{
		inteiro x = 0
		inteiro numero = 0
		inteiro soma = 0
		
		escreva("\nInforme um numero: ")
		leia(numero)
		
		faca{
		    x++
		    soma = soma + x
		    escreva(" ", x)
		}enquanto(x < numero)
		escreva(" = ", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 257; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */